<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body {
        background-color: lightblue;
    }
    </style>
     
    <body>
        <table border="1">
            <tr>
                <th>Number</th>
                <th>Year</th>
                <th>Movie title</th>
                <th>Box-office earnings</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2019</td>
                <td>Avengers:Endgame</td>
                <td>$2 797 800 564</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2009</td>
                <td>Avatar</td>
                <td>$2 790 439 000</td> 
            </tr>
            <tr>
                <td>3</td>
                <td>1997</td>
                <td>Titanic</td>
                <td>$2 194 439 542</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2015</td>
                <td>Star Wars:The Force Awekens</td>
                <td>$2 068 223 624</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2018</td>
                    <td>Avengers:Infinity War</td>
                    <td>$2 048 359 754</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>2015</td>
                    <td>Jurassic World</td>
                    <td>$1 671 713 208</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>2019</td>
                    <td>The Lion King</td>
                    <td>$1 656 943 394</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2012</td>
                    <td>The Avengers</td>
                    <td>$1 518 812 988</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2015</td>
                    <td>Furious 7</td>
                    <td>$1 516 045 911</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>2019</td>
                    <td>Frozen II</td>
                    <td>$1 450 026 933</td>
                </tr>
                <tr>
                   <td>11</td>
                   <td>2015</td>
                   <td>Avengers:Age of Ultron</td>
                   <td>$1 402 805 868</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>2018</td>
                    <td>Black Panther</td>
                    <td>$1 347 280 838</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>2011</td>
                    <td>Harry Potter and the Deathly Hallows - Part 2</td>
                    <td>$1 342 025 430</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>2017</td>
                    <td>Star Wars:The last Jedi</td>
                    <td>$1 332 539 889</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>2018</td>
                    <td>Jurassic World:Fallen Kingdom</td>
                    <td>$1 309 484 461</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>2013</td>
                    <td>Frozen</td>
                    <td>$1 290 000 000</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>2017</td>
                    <td>Beauty and the Beast</td>
                    <td>$1 263 521 126</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>2018</td>
                    <td>Incredibles 2</td>
                    <td>$1 242 805 359</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>2017</td>
                    <td>The Fate of the Furious</td>
                    <td>$1 238 764 765</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>2013</td>
                    <td>Iron Man 3</td>
                    <td>$1 214 811 252</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>2015</td>
                    <td>Minions</td>
                    <td>$1 159 398 397</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>2016</td>
                    <td>Captain America:Civil War</td>
                    <td>$1 153 329 473</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>2018</td>
                    <td>Aquaman</td>
                    <td>$1 148 485 886</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>2003</td>
                    <td>The Lord of Rings:The Return of the King</td>
                    <td>$1 142 219 401</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>2019</td>
                    <td>Spider-Man:Far From Home</td>
                    <td>$1 131 927 996</td>
                </tr>
        </table>
    </body>
</html>
